
<html>
<head>
	<style>
		{
			box-sizing: border-box;
		}
		label{
			
			padding:12px 12px 12px 0;
			background-color: red;
			/*position:relative;*/
		display: inline-block;
		}
		
input[type=text],input[type=number]{
width: 30%;
background-color: orange;
border:1px solid blue;
border-radius: 4px;
padding:12px ;
resize:vertical;
transition: width 0.4s ease-in-out;
}
input[type=text]:focus{
	width:10%;
}
input[type=number]:focus{
	width:10%;
}
textarea{
	width:30%;
	height:100px;
	padding:10px 12px;
	box-sizing: border-box;
	border:1px solid blue;
	border-radius: 4px;
	background-color: orange;
	resize:none;
	

}
input[type=submit]{
	background-color: #4CAF50;
	color:white;
	padding:12px 20px;
	border:none;
	border-radius: 4px;
	cursor: pointer;
	float:right;
}
input[type=submit]:hover{
	background-color: #45a049;
}

/*.container{
	margin-left: 200px;
	margin-top:100px;
	width:900px;
	border:5px;
	background-color: purple;
	cursor:pointer;

}
*/
.col1{
	float:left;
	width:25%;
	margin-top: 6px;
}
.col2{
	float:left;
	width:75%;
	margin-top: 6px;
}
.row:after{
	content:"";
	display: table;
	clear:both;
}

.container{
	background-color: violet;
	border-radius: 5px;
	padding:  5px ;
}
</style>
	
		


		
	</head>
	<body background="C:\Users\subha\Desktop\css background\gradient1.jpg"
>
		<div class="container">
		<form>
		<p><b>ENTER YOUR DETAILS HERE:</b></p>
		<div class="row">
			<div class="col1">
		<label for="fname">FIRSTNAME
		:</label>
	</div>
	<div class="col2">

		<input type="text" id="fname" name="fname" placeholder="Enter Your FirstName here">
	</div>
</div>
	<p></p>
	<div class="row">
		<div class ="col1">
		<label for="lname">LASTNAME:</label></div>
		<div class="col2">
		<input type="text" id="lname" name="lname" placeholder="Enter Your LastName here">
	</div>
</div>
	
	<div class="row">
		<div class="col1">
		<label for ="phno">CONTACTNO:</label></div>
		<div class ="col2">
		<input type="number" name="phno" id="phno" placeholder="Enter only number here">
	</div>
</div>
	<p></p>
	<div class="row">
		<div class ="col1">
		<label for="email">EMAIL-ID:</label></div>
		<div class="col2">
		<input type="text" name="email" id="email" placeholder="Enter your email id here">
		</div></div><p></p>
		<div class="row">
			<div class ="col1">
				<label>
		<p><strong>ENTER YOUR COMMENTS HERE:</strong></p></label></div>
		<div class="col2">
			<textarea id="subject" name="subject" placeholder="Some text..."></textarea>
</div></div>
			<p></p>
		<div class="row">
			<input type="submit" value="Submit"></div>

		</form></div>
</body></html>



