<html>
<head>
	<link rel="stylesheet" href="feed1.css"></head>
<body>
	<!--<div class="bird">
	<img src="bird4.gif" width="100" height="100">
	</div>
	<div class="sq">
		<img src="sq.gif">
	</div>-->
	
	<div class="header">
		<h1>NATURE'S GREAT MASTERPIECE AN ELEPHANT THE ONLY HARMLESS GREAT THING.<h3>-JOHN DONNE</h3></h1>
</div>
<!--<div class="birds">
		<img src="birds.gif" width="100" height="100"></div>-->

	<div class="row">
		<div class="col-3 menu">
			<ul>
				<li><img src="feed1.jpg" width=300 height=200></li>
				<li><img src="feed2.jpg" width=300 height=200></li>
				<li><img src="feed3.jpg" width=300 height=200></li>
				<li><img src="m3.jpg" width=300 height=200></li>
</ul></div>
</div>


<div class="col-9">
	
	<p><br><br>Theppakadu is the elephant feeding camp which is near the safari.
		The tickets for the safari and the feeding camp are same.
	It was so beautiful to see the elephants waiting for the food around 6pm.
Elephants even posed with their pairs for the camera and that was so lovely.
These elephants were kumki elephants.Food made with horsegram,rice,ragi and wheat were made as a ball and fed to the elephants.Touching and going near the elephants were prohibited.</p>

<br><p>Few years back,I went to a elephant ride in Munnar.After the ride,I felt guilty for making the animal burden by riding on it.From then on  i decided to see and enjoy them from the distance.The elephants go to sleep sooner after their food.Medical Dispensery is located within the campus and the elephants are well maintained.Parking area for the vehicle is very spacious.We were scary on the way back to our resort as it became darker.</p>
<br><p>We saw some bisons trying to cross the other side with fear.I wonder how people in those villages live amidst of the animals.But then the animals only come out in the dark after sunset and before sunrise I think.I felt then and there we should be in touch with the nature that leave our mind refreshed and energetic.All these animals from birds like swans,sparrows to tiger,elephant etc all are striving hard to hunt food,working to live and facing their own problems.Humans are not exceptional here in this list.
</p>
<br><p>Our travel to Masinangudi started like this...We started from Bengaluru around 6.30am.It was located in Mysore-Ooty road from Bengaluru.We crossed RamNagar around 8am.We stopped for our breakfast in Mysore Kasturi Nivas around 9.30am.We passed Gundulpet around 11.20am.  It was around 12.45 we reached the <i>Jungle Hut Resort</i>.The room we stayed there was very decent.It was a tent room with separate bathrooms and restrooms with one single cot and a double cot with fine lights all over.Heater and Air Conditioner were there.</p>
<br><p>Plastics are completely prohibited.No plastic bottles.Only Glass water bottles.Dustbin covers are Bio-Degradable.We finished our lunch at 1.30pm.We explored the indoor games like Table Tennis and Puzzles.We spent sometime in swimming pool.Deers,Wild Boars,Langoors were seen all over there in the Jungle Hut.Fencing was not there.We saw fish and turtles in the back waters in the jungle hut.I suggest that it is always better to take balls,frizbee and some card games or easy to take games for kids to pass time in such resorts.  I found it useful.</p>
<br><p>Always carry backup shoes and some wet tissues to clean it incase if we plan for trekking on the hill side.Rain Jackets and Sweaters are useful depending on the season and the place.Medicine kits,swimming accesories can be taken.If the trip is in the car,pack well with a required luggage without hestitation.</p>

</div>
<a href="index.html">HOME</a>
</body>
</html>