body{
	background-image: linear-gradient(green,gold);
}
.menu ul{
	list-style-type: none;
	margin:0;
	padding: 0;
}
.menu li{
	padding:8px;
	margin-bottom: 7px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover{
	background-color: gold;
}
*{
	box-sizing: border-box;
}
[class*="col-"]{
	float:left;
	padding:15px;
}
.col-1{width: 8.33%;}
.col-2{width: 16.66%;}
.col-3{width:25%;}
.col-4{width:33.33%;}
.col-5{width:41.66%;}
.col-6{width:50%;}
.col-7{width:58.33%;}
.col-8{width:66.66%;}
.col-9{width:75%;}
.col-10{width:83.33%;}
.col-11{width:91.66%;}
.col-12{width:100%;}

img{
	transition:width 2s,height 2s,transform 2s;
}
/*img:hover{
	width:400px;
	height:400px;
	transform:rotate(360deg);
}*/
.sq{
	position: relative;
	animation-name: example2;
	animation-duration: 15s;
	animation-iteration-count: infinite;
}
.birds{
	position: relative;
	animation-name: example3;
	animation-duration: 15s;
	animation-iteration-count: infinite;

}
@keyframes example3{
	
	0%{left:0;top:1200px;}
	25%{left:250;top:600px;}
	50%{left:500;top:200px;}
	75%{left:700;top:100px;}
	100%{left:900;top:50px;}
	

}


.bird{
	position: relative;
	animation-name: example1;
	animation-duration: 15s;
	animation-iteration-count: infinite;
}
@keyframes example1{
	
	0%{left:600px;top:0px;}
	25%{left:600px;top:600px;}
	50%{top:1200px;right:0;}
	75%{right:-600px;top:600px;}
	100%{top:800px;left:800px;}
}
@keyframes example2{
	
	0%{left:1200;top:0px;}
}


html{
	font-family:"Lucida Sans",sans-serif;
	font-size:18px;
}
.header{
	background-color: gold;
	border:2px dashed black;
	text-shadow: 2px 2px red;
}
