<html>
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<head>
	<link rel="stylesheet" href="firstpage1.css">
<title>MASINANGUDI</title>

</head>

<body>

			<!--<img src="bees2.gif" width=100 height=50>-->

	<div class="header">
		<h3>"THE BEST VIEW COMES AFTER THE HARDEST CLIMB"</h3>
		<div class="line">
		<img src="line.png" width=100 ></div>

	</div>
	<!--<div class="bee1">
	<img src="bees.gif" width="100" height="100">
</div>-->

	<div class="row">


	<div class="column">
		<img src="trek1.jpg" width=400 height=200 onclick="fun()">
		</div>
	<div class ="column">
		<p>Masinangudi is a quiet and a relaxing place.</p>
			<p><strong>November 2/2019:</strong><br>
					In the beautiful day of this morning, in the  jungle hut we got up and were getting ready for the trekking in the nearby hill.We started the trek around 7am over the grasslands which was muddy.
					Dew Drops on the grass looked  lovely.We saw the banyan tree which was grown as a single family.It was like a huge banyan trees which had only one root. 	
					We were fortunate to see the elephant footsteps which came there the previous night in search  of food.
					The elephants are fond of bamboo trees in general.We could see the branches of bamboo trees pulled up by the elephants.
					The flora and fauna were abundant.It's always good to be away from the city drama for sometime and feel good to be with the nature.</p>								</p></div>
					<div class="column">
			<p>In the evening,we went to visit the Mudumalai Jungle Safari.We could see only deers,bison,wild eagles,wild squirrels,langoors.The ride was almost 40 to 45 minutes.
			we coudn't see the elephants.Animals were seen in different time of the day in different safaris.The visited count were entered on the white board chart.</p></div>

</div>
</div>

	<div class="row">
	<div class="column">
		<img src="trek2.jpg" width=400 height=200 onclick="fun1()">
		
	</div>
	<div class="column">
		<p>We crossed small streams and went through the village paths and started climbing the nearby Murugan Temple hill.Trekking is good and I enjoyed quitely even though i am a slow walker.We reached the top and we could see the intersection of the three forest areas Bandhipur in karnataka,Mudhumalai in TamilNadu and Muthanga in Kerala.
		The Wildlife migrate from all these areas in different seeasons.The Niligri mountain is the place to the hilly regions like Ooty,Masinangudi.The Niligris is the part of the Western Ghats which starts from Gujarat and ends in Kanyakumari.Such a vast area...</p>
	</div>

<div class="column">
	<img src="tkt.jpg" width="400" height="200">
</div></div>

<div class="row">
	<div class="column">
		<img src="trek3.jpg" width=400 height=200 onclick="fun2()" >
		
	</div>
	<div class="column">
		<p>The path we followed was muddy.One should prepare well to walk on such roads with good grip shoes and with a replacement shoes as well.The village houses were really nice to see.
			It remained me of my childhood in my grandparents house.The cows behind  each house were tied in their cow shed.The hot water vapours coming through the huts roof smells awesome.The innocent face of the villagers left a mark on my heart.The kids there going to the schools and enjoying their own world there.
			On the way back,we saw the fallen coconut trees from someone's estate.They were destroyed very badly...Fallen to the core...Guess,who did that?
			Yes,Our biggest land animal did that...:)
			It destroyed half the area of the coconut trees there.It was a good experience.
			I loved trekking and I wish to explore more like this and collect memories in future. </p>
	</div>


</div>
<!--<div class="bee">
	<img src="bees4.gif" width="100" height="100">
</div>-->
<a href="index.html">HOME</a>
<div class="footer">
	<p><h4>COLLECT MOMENTS  NOT THINGS</h4> </p></div>
	<audio autoplay="true" src="C:\Users\subha\Desktop\MyProject\Masinagudi\voice4.m4a">

	</body>
</html>