<html>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<head>
	<link rel="stylesheet" href="index.css">
<title>MASINANGUDI</title>
<script>
	function fun(){
		window.open("firstpage1.html");
	}
	function fun1(){
		window.open("feed1.html");
	}
	function fun2(){
		window.open("hut1.html");
	}
</script>
</head>
<body>
	<!--<div class="leaf">
	<img src="bird.gif" width=50 height=50></div>
-->
	<div class="top">
		<img src="m7.jpg" width=1400 height=400 >
		<div class ="centered">MASINANGUDI</div>
	</div>
<!--<div class="leaf1">
	<img src="bird1.jpg" width=50 height=50></div>-->
	<div class="row">
	<div class="column">
		<img src="m1.jpg" width=400 height=200 onclick="fun()">
		<div class="bottom-right">Trekking</div>
	</div>
	<div class="column">
		<img src="m2.jpg" width=400 height=200 onclick="fun1()">
		<div class="bottom-right">Theppakadu</div>
	</div>
	<div class="column">
		<img src="m3.jpg" width=400 height=200 onclick="fun1()">
		<div class="bottom-right">Jungle Hut</div>
	</div>


</div>
<!--<div>
<audio controls>
	<source src="C:/Users/subha/Desktop/MyProject/Masinagudi/voice4.m4a" type="mpeg/m4a">
</audio></div>-->
</body>
</html>